[
{
  "modid": "ChickenChunks",
  "name": "ChickenChunks",
  "description": "Advanced chunkloading management",
  "version": "Packager",
  "credits": "Sanguine - Texture",
  "mcversion": "1.6.2",
  "url": "http://www.minecraftforum.net/topic/909223",
  "authors": [ "ChickenBones" ],
  "dependencies": [
     "MinecraftForge, CodeChickenCore"
  ]
}
]